is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuanLyBanGiay
build_property.RootNamespace = QuanLyBanGiay
build_property.ProjectDir = D:\BTL THWNC\QuanLyBanGiay (1)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BTL THWNC\QuanLyBanGiay (1)
build_property._RazorSourceGeneratorDebug = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/BoPhan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQm9QaGFuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/BoPhan_Sua.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQm9QaGFuX1N1YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/BoPhan_ThemMoi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQm9QaGFuX1RoZW1Nb2kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/BoPhan_Xoa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQm9QaGFuX1hvYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/ChiTietPhieuNhapKho.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2hpVGlldFBoaWV1TmhhcEtoby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/ChiTietPhieuNhapKho_Sua.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2hpVGlldFBoaWV1TmhhcEtob19TdWEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/ChiTietPhieuNhapKho_ThemMoi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2hpVGlldFBoaWV1TmhhcEtob19UaGVtTW9pLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/DonHang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRG9uSGFuZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/Giay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR2lheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/Giay_Sua.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR2lheV9TdWEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/Giay_ThemMoi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR2lheV9UaGVtTW9pLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/Giay_Xoa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR2lheV9Yb2EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/KhachHang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cS2hhY2hIYW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/Kho.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cS2hvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/Kho_Sua.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cS2hvX1N1YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/Kho_ThemMoi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cS2hvX1RoZW1Nb2kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/Kho_Xoa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cS2hvX1hvYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/LuuFile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTHV1RmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/MemoryCache.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWVtb3J5Q2FjaGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/NhaCungCap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTmhhQ3VuZ0NhcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/NhaCungCap_Sua.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTmhhQ3VuZ0NhcF9TdWEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/NhaCungCap_ThemMoi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTmhhQ3VuZ0NhcF9UaGVtTW9pLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/NhaCungCap_Xoa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTmhhQ3VuZ0NhcF9Yb2EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/NhanVien.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTmhhblZpZW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/PhieuNhapKho.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUGhpZXVOaGFwS2hvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/PhieuNhapKho_Sua.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUGhpZXVOaGFwS2hvX1N1YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/PhieuNhapKho_ThemMoi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUGhpZXVOaGFwS2hvX1RoZW1Nb2kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/PhieuNhapKho_Xoa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUGhpZXVOaGFwS2hvX1hvYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Admin/XemAnh.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cWGVtQW5oLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Home/GiamGia.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHaWFtR2lhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Home/Nam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOYW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Home/Nu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOdS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Shared/_IndexLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JbmRleExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BTL THWNC/QuanLyBanGiay (1)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gtd913gusf
